<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#42A5F5</color>
    <color name="colorPrimaryDark">#42A5F5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorText">#FFF</color>
    <color name="buttonBackground">#0a03f8</color>
    <color name="primaryBackground">#b6dbfc</color>
    <color name="titleBackground">#79bcf8</color>
    <color name="menuBackground">#054c8d</color>
    <color name="grey">#D2D2D2</color>
</resources>